{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 53, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  "modules-left": [
    "clock",
    "tray",
    "idle_inhibitor",
    "custom/screenshot",
    "custom/clipboardclear",
    "custom/wallpapers"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "wlr/taskbar",
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "memory",
    "disk",
    "temperature",
    "backlight",
    "battery",
    "custom/power"
  ],
  "fixed-center": true,
  "mod": "dock",
  // Modules configuration
  "wlr/taskbar": {
    "format": "{icon}",
    "spacaing": 0,
    "icon-size": 22,
    "icon-theme": "Papirus",
    "on-click": "activate",
    "on-click-middle": "close",
    "tooltip": false,
    "max-length": 15
  },
  "hyprland/window": {
    "format": "   {}",
    "separate-outputs": true,
    "rewrite": {
      "(.*)~": "$1 󰚺 ",
      "(.*)Ablaze Floorp": "$1  ",
      "(.*)QQ": "$1 󰘅 ",
      "(.*) - Visual Studio Code": "$1 󰨞 ",
      "(.*)Visual Studio Code": "$1 󰨞 ",
      "(.*)VLC media player": "$1  ",
      "(.*)ONLYOFFICE Desktop Editors": "$1 󰏆 "
    },
    "max-length": 30
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 3
    }
  },
  "custom/wallpapers": {
    "format": " ",
    "tooltip": false,
    "on-click": "bash /home/huahua/.config/waybar/scripts/switcher.sh"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "tray": {
    "icon-size": 23,
    "spacing": 8
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Chongqing",
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "format-alt": "{:%a %b·%d}"
  },
  "memory": {
    "format": "󰍛 ",
    "interval": 1,
    "tooltip-format": "{used}GiB"
  },
  "disk": {
    "format": "󰋊 ",
    "tooltip-format": "{used}",
    "interval": 1
  },
  "temperature": {
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 1
  },
  "backlight": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": [
      "󰃞 ",
      "󰃝 ",
      "󰃟 ",
      "󰃠 "
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}%  ",
    "format-icons": [
      "󰂎",
      "󰁼",
      "󰁿",
      "󰂁",
      "󰁹"
    ]
  },
  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "  Wired",
    "tooltip-format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": "  Disconnected",
    "format-alt": "󰤨  {signalStrength}%",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}{volume}",
    "format-muted": "󰖁 0",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": false,
    "on-scroll-up": "pactl -- set-sink-volume 0 +1%",
    "on-scroll-down": "pactl -- set-sink-volume 0 -1%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}",
    "format-source-muted": "󰍭 0",
    "on-click-right": "pavucontrol -t 4",
    "on-click": "pactl -- set-source-mute 0 toggle",
    "tooltip": false,
    "on-scroll-up": "pactl -- set-source-volume 0 +1%",
    "on-scroll-down": "pactl -- set-source-volume 0 -1%"
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout -b 6",
    "interval": 86400, // once every day
    "tooltip": false
  },
  "custom/screenshot": {
    "format": " ",
    "on-click": "hyprshot -m window -o /home/huahua/Pictures/截图",
    "on-click-right": "hyprshot -m output -o /home/huahua/Pictures/截图",
    "tooltip": false
  },
  "custom/clipboardclear": {
    "format": "󰃢 ",
    "on-click": "bash /home/huahua/.config/waybar/scripts/clipboardclear.sh",
    "tooltip": false
  }
}
