background {
    monitor = eDP-1 # 设置显示屏
    path = /home/huahua/wallpaper/gaoda.png # 目前只能使用png
    blur_passes = 1 # 0 关闭模糊
    blur_size = 2 # 设置模糊效果
    noise = 0.0117 # 设置噪声
    contrast = 0.8916 # 设置对比度
    brightness = 0.8172 # 设置亮度
    vibrancy = 0.1696 # 增强饱和度和对比度
    vibrancy_darkness = 0.0
}

input-field {
    size = 200, 50 # 输入框大小
    outline_thickness = 3 # 设置输入框外边框厚度
    dots_size = 0.33 # 输入框高度的缩放比例
    dots_spacing = 0.15 # 输入点的绝对大小缩放比例
    dots_center = false # 输入点居中显示
    outer_color = rgb(151515) # 输入框外边框颜色
    inner_color = rgb(200, 200, 200) # 输入框内边框颜色
    font_color = rgb(10, 10, 10) # 输入文本颜色
    fade_on_empty = true # 输入框为空淡出输入内容
    hide_input = false # 隐藏输入内容
    position = 0, -20  # 位置设置
    halign = center # 水平对齐
    valign = center # 垂直对齐
}

label {
    text = Hi,$USER  $TIME  # 显示的文本，可以使用变量
    color = rgba(255, 192, 203, 1.0)  # 文本颜色
    font_size = 70
    font_family = DaddyTimeMono Nerd Font
    position = 0, 130  # 位置设置，可以是具体的像素值或者相对于屏幕的百分比
    halign = center  # 水平对齐方式
    valign = center  # 垂直对齐方式
}
